<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crN-y2-Meg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ARHomeViewID" id="BYZ-38-t0r" userLabel="ARView" customClass="ARHomeViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmp-y7-U6R" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-hH-Orf" customClass="ARCoachingOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YFf-hH-Orf" firstAttribute="trailing" secondItem="OuA-tr-ca4" secondAttribute="trailing" id="5hk-ed-Cdj"/>
                            <constraint firstAttribute="bottom" secondItem="YFf-hH-Orf" secondAttribute="bottom" id="5je-RB-OnZ"/>
                            <constraint firstItem="YFf-hH-Orf" firstAttribute="top" secondItem="Vmp-y7-U6R" secondAttribute="top" id="cEJ-GT-qcd"/>
                            <constraint firstItem="YFf-hH-Orf" firstAttribute="leading" secondItem="OuA-tr-ca4" secondAttribute="leading" id="cgP-Qx-Y6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuA-tr-ca4"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Vmp-y7-U6R" id="tcH-Sd-oLw"/>
                        <outlet property="coachingOverlay" destination="YFf-hH-Orf" id="lJw-ns-fnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-263"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="G5U-gf-wns">
            <objects>
                <viewController id="crN-y2-Meg" customClass="IntroViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWQ-QR-8Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-NN-fQ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRosas" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-rs-wSm">
                                <rect key="frame" x="50" y="143" width="275" height="526"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleSplash" translatesAutoresizingMaskIntoConstraints="NO" id="zes-fY-cHH">
                                <rect key="frame" x="20" y="576" width="335" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cN-rs-wSm" firstAttribute="centerY" secondItem="QWQ-QR-8Kq" secondAttribute="centerY" id="19W-Co-Lsz"/>
                            <constraint firstAttribute="trailing" secondItem="S6j-NN-fQ6" secondAttribute="trailing" id="6XH-hA-FAD"/>
                            <constraint firstItem="5cN-rs-wSm" firstAttribute="centerX" secondItem="QWQ-QR-8Kq" secondAttribute="centerX" id="7Rq-Kb-fz6"/>
                            <constraint firstAttribute="trailing" secondItem="zes-fY-cHH" secondAttribute="trailing" constant="20" id="Fdk-K3-uSL"/>
                            <constraint firstItem="zes-fY-cHH" firstAttribute="leading" secondItem="QWQ-QR-8Kq" secondAttribute="leading" constant="20" id="Rg1-Jn-wXh"/>
                            <constraint firstItem="zes-fY-cHH" firstAttribute="bottom" secondItem="di2-Hg-E14" secondAttribute="bottom" constant="-30" id="UhB-Wu-gRI"/>
                            <constraint firstAttribute="bottom" secondItem="S6j-NN-fQ6" secondAttribute="bottom" id="YJK-0z-G8K"/>
                            <constraint firstItem="di2-Hg-E14" firstAttribute="trailing" secondItem="5cN-rs-wSm" secondAttribute="trailing" constant="50" id="ePF-yl-Qbh"/>
                            <constraint firstItem="S6j-NN-fQ6" firstAttribute="top" secondItem="QWQ-QR-8Kq" secondAttribute="top" id="fb6-ci-0pO"/>
                            <constraint firstItem="S6j-NN-fQ6" firstAttribute="leading" secondItem="QWQ-QR-8Kq" secondAttribute="leading" id="iiW-a3-1bb"/>
                            <constraint firstItem="zes-fY-cHH" firstAttribute="centerX" secondItem="QWQ-QR-8Kq" secondAttribute="centerX" id="lSp-ju-cTl"/>
                            <constraint firstItem="5cN-rs-wSm" firstAttribute="leading" secondItem="QWQ-QR-8Kq" secondAttribute="leading" constant="50" id="nMs-VD-UFV"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="di2-Hg-E14"/>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="5cN-rs-wSm" id="KDd-R9-jQ3"/>
                        <outlet property="splashUIView" destination="QWQ-QR-8Kq" id="rS3-gl-2O5"/>
                        <outlet property="titleSplashView" destination="zes-fY-cHH" id="b6l-PF-9Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3I-4u-vEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YYl-6z-Qyf">
            <objects>
                <viewController storyboardIdentifier="MenuID" id="ovP-xG-apZ" customClass="MenuViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYx-DX-89I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-cx-SAw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhereLabel" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-Gh-4uq">
                                <rect key="frame" x="35" y="244" width="305" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="58S-V1-Tri"/>
                                    <constraint firstAttribute="height" constant="80" id="8Mw-XM-rBC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartButton" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-9h-nr6">
                                <rect key="frame" x="19" y="406" width="337" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="3ll-UW-JN3"/>
                                    <constraint firstAttribute="height" constant="90" id="HeW-V4-l1a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SambodromoButton" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-9r-a1N">
                                <rect key="frame" x="27.666666666666657" y="324" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ZRq-6b-cDS"/>
                                    <constraint firstAttribute="width" constant="320" id="m6X-NK-5Jl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRosas" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-Wh-BaU">
                                <rect key="frame" x="87.666666666666686" y="74" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IGO-SQ-nNX"/>
                                    <constraint firstAttribute="height" constant="150" id="vZX-R3-Sfc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KnowMoreLabel" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-it-Tfc">
                                <rect key="frame" x="67.666666666666686" y="496" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="sMO-8Z-9nx"/>
                                    <constraint firstAttribute="width" constant="240" id="sWn-Ah-nbh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RosasFeiButton" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-pW-CdA">
                                <rect key="frame" x="17.666666666666671" y="571" width="170" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jxd-MM-oDI"/>
                                    <constraint firstAttribute="width" constant="170" id="Par-nO-Ola"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadCarButton" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-Gc-Sbm">
                                <rect key="frame" x="192.66666666666663" y="571" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="rRz-y8-d1C"/>
                                    <constraint firstAttribute="height" constant="80" id="vxz-zD-ebI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFEI" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-2F-M19">
                                <rect key="frame" x="90" y="651" width="195" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="lou-FM-Ytw"/>
                                    <constraint firstAttribute="width" constant="195" id="tzE-KR-6wP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mxd-Gh-4uq" firstAttribute="top" secondItem="Mxd-Wh-BaU" secondAttribute="bottom" constant="20" id="0uf-Dh-6pN"/>
                            <constraint firstItem="Svd-cx-SAw" firstAttribute="top" secondItem="JYx-DX-89I" secondAttribute="top" id="5ku-tp-zPb"/>
                            <constraint firstAttribute="bottom" secondItem="Svd-cx-SAw" secondAttribute="bottom" id="6Nt-QT-oBF"/>
                            <constraint firstItem="4EU-it-Tfc" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="6vd-GR-tGV"/>
                            <constraint firstItem="jL6-pW-CdA" firstAttribute="bottom" secondItem="ypn-2F-M19" secondAttribute="top" id="71h-eF-zfa"/>
                            <constraint firstItem="4EU-it-Tfc" firstAttribute="bottom" secondItem="CXW-Gc-Sbm" secondAttribute="top" id="AMI-du-yNP"/>
                            <constraint firstItem="aPM-9r-a1N" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="AQg-AL-lqw"/>
                            <constraint firstItem="Svd-cx-SAw" firstAttribute="trailing" secondItem="JYx-DX-89I" secondAttribute="trailing" id="Eo3-ni-0V0"/>
                            <constraint firstItem="aFd-9h-nr6" firstAttribute="bottom" secondItem="4EU-it-Tfc" secondAttribute="top" id="HON-Q2-OBa"/>
                            <constraint firstItem="aFd-9h-nr6" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="Ii8-Qc-tpr"/>
                            <constraint firstItem="Svd-cx-SAw" firstAttribute="leading" secondItem="JYx-DX-89I" secondAttribute="leading" id="J15-Xi-OlL"/>
                            <constraint firstItem="aPM-9r-a1N" firstAttribute="top" secondItem="Mxd-Gh-4uq" secondAttribute="bottom" id="MBq-Tj-66D"/>
                            <constraint firstItem="Mxd-Wh-BaU" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="Pao-60-22P"/>
                            <constraint firstItem="Mxd-Gh-4uq" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="T0U-sX-oeW"/>
                            <constraint firstItem="ypn-2F-M19" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="Uir-8k-B26"/>
                            <constraint firstItem="aFd-9h-nr6" firstAttribute="top" secondItem="aPM-9r-a1N" secondAttribute="bottom" id="VVS-HG-bP3"/>
                            <constraint firstItem="jL6-pW-CdA" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" constant="-85" id="Yku-UW-nAD"/>
                            <constraint firstItem="CXW-Gc-Sbm" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" constant="85" id="YtC-5N-S0b"/>
                            <constraint firstItem="CXW-Gc-Sbm" firstAttribute="centerY" secondItem="jL6-pW-CdA" secondAttribute="centerY" id="keW-fV-qB7"/>
                            <constraint firstItem="Mxd-Wh-BaU" firstAttribute="top" secondItem="z4G-2p-hw8" secondAttribute="top" constant="30" id="vRY-2n-KNT"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="z4G-2p-hw8"/>
                    </view>
                    <connections>
                        <outlet property="cadCarButton" destination="CXW-Gc-Sbm" id="2ve-D9-kaf"/>
                        <outlet property="houseButtonView" destination="aFd-9h-nr6" id="fpq-Pg-VZR"/>
                        <outlet property="knowMoreLabel" destination="4EU-it-Tfc" id="EvD-PD-8Zi"/>
                        <outlet property="logoFeiView" destination="ypn-2F-M19" id="3Ml-Z1-2fp"/>
                        <outlet property="logoRosasView" destination="Mxd-Wh-BaU" id="4Ey-tl-9nG"/>
                        <outlet property="menuView" destination="JYx-DX-89I" id="B30-tf-kJn"/>
                        <outlet property="rosasFeiButton" destination="jL6-pW-CdA" id="BFi-PU-2cr"/>
                        <outlet property="sambodromoButtonView" destination="aPM-9r-a1N" id="Guw-Zs-fAu"/>
                        <outlet property="videoView" destination="Svd-cx-SAw" id="qud-gO-h0B"/>
                        <outlet property="whereLabel" destination="Mxd-Gh-4uq" id="5TH-gD-Re1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnI-JR-sja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="136.60714285714286"/>
        </scene>
        <!--ARView-->
        <scene sceneID="scD-uq-NOp">
            <objects>
                <viewController storyboardIdentifier="ARSambodromoViewID" id="h6v-Qp-pZ0" userLabel="ARView" customClass="ARSambodromoViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TQ-L7-jml" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-yd-65y" customClass="ARCoachingOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x2b-yd-65y" firstAttribute="top" secondItem="8TQ-L7-jml" secondAttribute="top" id="AoF-z5-Blw"/>
                            <constraint firstItem="x2b-yd-65y" firstAttribute="trailing" secondItem="x7X-FM-lgH" secondAttribute="trailing" id="C3P-YG-7xy"/>
                            <constraint firstItem="x2b-yd-65y" firstAttribute="leading" secondItem="x7X-FM-lgH" secondAttribute="leading" id="Dgd-Zr-NLo"/>
                            <constraint firstAttribute="bottom" secondItem="x2b-yd-65y" secondAttribute="bottom" id="uva-0F-i5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7X-FM-lgH"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8TQ-L7-jml" id="t0q-o6-Ejf"/>
                        <outlet property="coachingOverlay" destination="x2b-yd-65y" id="Buw-UB-0xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cma-kD-E11" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="KnowMoreLabel" width="1218.5" height="472.5"/>
        <image name="LogoFEI" width="500" height="191.5"/>
        <image name="LogoRosas" width="500" height="526"/>
        <image name="RosasFeiButton" width="965.5" height="364.5"/>
        <image name="SambodromoButton" width="1823.5" height="472.5"/>
        <image name="SplashBackground" width="621" height="1344"/>
        <image name="StartButton" width="1918.5" height="471.5"/>
        <image name="TitleSplash" width="500" height="172"/>
        <image name="WhereLabel" width="1918.5" height="472.5"/>
        <image name="cadCarButton" width="885" height="365.5"/>
    </resources>
</document>
