<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crN-y2-Meg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ARViewID" id="BYZ-38-t0r" userLabel="ARView" customClass="ARViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmp-y7-U6R" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-hH-Orf" customClass="ARCoachingOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YFf-hH-Orf" firstAttribute="trailing" secondItem="OuA-tr-ca4" secondAttribute="trailing" id="5hk-ed-Cdj"/>
                            <constraint firstAttribute="bottom" secondItem="YFf-hH-Orf" secondAttribute="bottom" id="5je-RB-OnZ"/>
                            <constraint firstItem="YFf-hH-Orf" firstAttribute="top" secondItem="Vmp-y7-U6R" secondAttribute="top" id="cEJ-GT-qcd"/>
                            <constraint firstItem="YFf-hH-Orf" firstAttribute="leading" secondItem="OuA-tr-ca4" secondAttribute="leading" id="cgP-Qx-Y6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuA-tr-ca4"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Vmp-y7-U6R" id="tcH-Sd-oLw"/>
                        <outlet property="coachingOverlay" destination="YFf-hH-Orf" id="lJw-ns-fnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="G5U-gf-wns">
            <objects>
                <viewController id="crN-y2-Meg" customClass="IntroViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWQ-QR-8Kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-NN-fQ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRosas" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-rs-wSm">
                                <rect key="frame" x="50" y="185" width="314" height="526"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleSplash" translatesAutoresizingMaskIntoConstraints="NO" id="zes-fY-cHH">
                                <rect key="frame" x="20" y="660" width="374" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cN-rs-wSm" firstAttribute="centerY" secondItem="QWQ-QR-8Kq" secondAttribute="centerY" id="19W-Co-Lsz"/>
                            <constraint firstAttribute="trailing" secondItem="S6j-NN-fQ6" secondAttribute="trailing" id="6XH-hA-FAD"/>
                            <constraint firstItem="5cN-rs-wSm" firstAttribute="centerX" secondItem="QWQ-QR-8Kq" secondAttribute="centerX" id="7Rq-Kb-fz6"/>
                            <constraint firstAttribute="trailing" secondItem="zes-fY-cHH" secondAttribute="trailing" constant="20" id="Fdk-K3-uSL"/>
                            <constraint firstItem="zes-fY-cHH" firstAttribute="leading" secondItem="QWQ-QR-8Kq" secondAttribute="leading" constant="20" id="Rg1-Jn-wXh"/>
                            <constraint firstItem="zes-fY-cHH" firstAttribute="bottom" secondItem="di2-Hg-E14" secondAttribute="bottom" constant="-30" id="UhB-Wu-gRI"/>
                            <constraint firstAttribute="bottom" secondItem="S6j-NN-fQ6" secondAttribute="bottom" id="YJK-0z-G8K"/>
                            <constraint firstItem="di2-Hg-E14" firstAttribute="trailing" secondItem="5cN-rs-wSm" secondAttribute="trailing" constant="50" id="ePF-yl-Qbh"/>
                            <constraint firstItem="S6j-NN-fQ6" firstAttribute="top" secondItem="QWQ-QR-8Kq" secondAttribute="top" id="fb6-ci-0pO"/>
                            <constraint firstItem="S6j-NN-fQ6" firstAttribute="leading" secondItem="QWQ-QR-8Kq" secondAttribute="leading" id="iiW-a3-1bb"/>
                            <constraint firstItem="zes-fY-cHH" firstAttribute="centerX" secondItem="QWQ-QR-8Kq" secondAttribute="centerX" id="lSp-ju-cTl"/>
                            <constraint firstItem="5cN-rs-wSm" firstAttribute="leading" secondItem="QWQ-QR-8Kq" secondAttribute="leading" constant="50" id="nMs-VD-UFV"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="di2-Hg-E14"/>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="5cN-rs-wSm" id="KDd-R9-jQ3"/>
                        <outlet property="splashUIView" destination="QWQ-QR-8Kq" id="rS3-gl-2O5"/>
                        <outlet property="titleSplashView" destination="zes-fY-cHH" id="b6l-PF-9Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3I-4u-vEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YYl-6z-Qyf">
            <objects>
                <viewController storyboardIdentifier="MenuID" id="ovP-xG-apZ" customClass="MenuViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYx-DX-89I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-cx-SAw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartButton" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-9h-nr6">
                                <rect key="frame" x="30" y="387.5" width="354" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFEI" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-2F-M19">
                                <rect key="frame" x="69" y="642.5" width="276" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="28h-6B-NbQ"/>
                                    <constraint firstAttribute="height" constant="111" id="5th-Sy-wtu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRosas" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-Wh-BaU">
                                <rect key="frame" x="86.5" y="86.5" width="241" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="IGO-SQ-nNX"/>
                                    <constraint firstAttribute="height" constant="223" id="vZX-R3-Sfc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aFd-9h-nr6" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="0V9-Re-oum"/>
                            <constraint firstItem="Svd-cx-SAw" firstAttribute="top" secondItem="JYx-DX-89I" secondAttribute="top" id="5ku-tp-zPb"/>
                            <constraint firstAttribute="bottom" secondItem="Svd-cx-SAw" secondAttribute="bottom" id="6Nt-QT-oBF"/>
                            <constraint firstItem="aFd-9h-nr6" firstAttribute="centerY" secondItem="JYx-DX-89I" secondAttribute="centerY" id="8Bp-Dc-M0S"/>
                            <constraint firstItem="Svd-cx-SAw" firstAttribute="trailing" secondItem="JYx-DX-89I" secondAttribute="trailing" id="Eo3-ni-0V0"/>
                            <constraint firstItem="Svd-cx-SAw" firstAttribute="leading" secondItem="JYx-DX-89I" secondAttribute="leading" id="J15-Xi-OlL"/>
                            <constraint firstItem="Mxd-Wh-BaU" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="Pao-60-22P"/>
                            <constraint firstItem="z4G-2p-hw8" firstAttribute="trailing" secondItem="aFd-9h-nr6" secondAttribute="trailing" constant="30" id="Vzz-58-ogp"/>
                            <constraint firstItem="ypn-2F-M19" firstAttribute="centerY" secondItem="JYx-DX-89I" secondAttribute="centerY" constant="250" id="Yiv-NJ-Rst"/>
                            <constraint firstItem="aFd-9h-nr6" firstAttribute="leading" secondItem="z4G-2p-hw8" secondAttribute="leading" constant="30" id="cji-Pe-Pg5"/>
                            <constraint firstItem="Mxd-Wh-BaU" firstAttribute="centerY" secondItem="JYx-DX-89I" secondAttribute="centerY" constant="-250" id="gSn-os-OJZ"/>
                            <constraint firstItem="ypn-2F-M19" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="qQ7-Ro-Nfy"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="z4G-2p-hw8"/>
                    </view>
                    <connections>
                        <outlet property="logoFeiView" destination="ypn-2F-M19" id="3Ml-Z1-2fp"/>
                        <outlet property="logoRosasView" destination="Mxd-Wh-BaU" id="4Ey-tl-9nG"/>
                        <outlet property="menuView" destination="JYx-DX-89I" id="B30-tf-kJn"/>
                        <outlet property="startButtonView" destination="aFd-9h-nr6" id="fpq-Pg-VZR"/>
                        <outlet property="videoView" destination="Svd-cx-SAw" id="qud-gO-h0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnI-JR-sja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoFEI" width="500" height="191.5"/>
        <image name="LogoRosas" width="500" height="526"/>
        <image name="SplashBackground" width="621" height="1344"/>
        <image name="StartButton" width="400" height="120.5"/>
        <image name="TitleSplash" width="500" height="172"/>
    </resources>
</document>
