<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crN-y2-Meg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ARViewID" id="BYZ-38-t0r" userLabel="ARView" customClass="ARViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="G5U-gf-wns">
            <objects>
                <viewController id="crN-y2-Meg" customClass="IntroViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWQ-QR-8Kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-NN-fQ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRosas" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-rs-wSm">
                                <rect key="frame" x="50" y="185" width="314" height="526"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleSplash" translatesAutoresizingMaskIntoConstraints="NO" id="zes-fY-cHH">
                                <rect key="frame" x="20" y="660" width="374" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cN-rs-wSm" firstAttribute="centerY" secondItem="QWQ-QR-8Kq" secondAttribute="centerY" id="19W-Co-Lsz"/>
                            <constraint firstAttribute="trailing" secondItem="S6j-NN-fQ6" secondAttribute="trailing" id="6XH-hA-FAD"/>
                            <constraint firstItem="5cN-rs-wSm" firstAttribute="centerX" secondItem="QWQ-QR-8Kq" secondAttribute="centerX" id="7Rq-Kb-fz6"/>
                            <constraint firstAttribute="trailing" secondItem="zes-fY-cHH" secondAttribute="trailing" constant="20" id="Fdk-K3-uSL"/>
                            <constraint firstItem="zes-fY-cHH" firstAttribute="leading" secondItem="QWQ-QR-8Kq" secondAttribute="leading" constant="20" id="Rg1-Jn-wXh"/>
                            <constraint firstItem="zes-fY-cHH" firstAttribute="bottom" secondItem="di2-Hg-E14" secondAttribute="bottom" constant="-30" id="UhB-Wu-gRI"/>
                            <constraint firstAttribute="bottom" secondItem="S6j-NN-fQ6" secondAttribute="bottom" id="YJK-0z-G8K"/>
                            <constraint firstItem="di2-Hg-E14" firstAttribute="trailing" secondItem="5cN-rs-wSm" secondAttribute="trailing" constant="50" id="ePF-yl-Qbh"/>
                            <constraint firstItem="S6j-NN-fQ6" firstAttribute="top" secondItem="QWQ-QR-8Kq" secondAttribute="top" id="fb6-ci-0pO"/>
                            <constraint firstItem="S6j-NN-fQ6" firstAttribute="leading" secondItem="QWQ-QR-8Kq" secondAttribute="leading" id="iiW-a3-1bb"/>
                            <constraint firstItem="zes-fY-cHH" firstAttribute="centerX" secondItem="QWQ-QR-8Kq" secondAttribute="centerX" id="lSp-ju-cTl"/>
                            <constraint firstItem="5cN-rs-wSm" firstAttribute="leading" secondItem="QWQ-QR-8Kq" secondAttribute="leading" constant="50" id="nMs-VD-UFV"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="di2-Hg-E14"/>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="5cN-rs-wSm" id="KDd-R9-jQ3"/>
                        <outlet property="splashUIView" destination="QWQ-QR-8Kq" id="rS3-gl-2O5"/>
                        <outlet property="titleSplashView" destination="zes-fY-cHH" id="b6l-PF-9Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3I-4u-vEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YYl-6z-Qyf">
            <objects>
                <viewController storyboardIdentifier="MenuID" id="ovP-xG-apZ" customClass="MenuViewController" customModule="Carnaval_4_0_Rosas_FEI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYx-DX-89I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-cx-SAw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRosas" id="Mxd-Wh-BaU">
                                <rect key="frame" x="120" y="84" width="174" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFEI" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-2F-M19">
                                <rect key="frame" x="100" y="630.5" width="214" height="191.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartButton" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-9h-nr6">
                                <rect key="frame" x="40" y="387.5" width="334" height="121"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Svd-cx-SAw" firstAttribute="top" secondItem="JYx-DX-89I" secondAttribute="top" id="5ku-tp-zPb"/>
                            <constraint firstAttribute="bottom" secondItem="Svd-cx-SAw" secondAttribute="bottom" id="6Nt-QT-oBF"/>
                            <constraint firstItem="z4G-2p-hw8" firstAttribute="trailing" secondItem="ypn-2F-M19" secondAttribute="trailing" constant="100" id="BOX-ZI-2pi"/>
                            <constraint firstItem="Svd-cx-SAw" firstAttribute="trailing" secondItem="JYx-DX-89I" secondAttribute="trailing" id="Eo3-ni-0V0"/>
                            <constraint firstItem="Svd-cx-SAw" firstAttribute="leading" secondItem="JYx-DX-89I" secondAttribute="leading" id="J15-Xi-OlL"/>
                            <constraint firstItem="aFd-9h-nr6" firstAttribute="centerX" secondItem="JYx-DX-89I" secondAttribute="centerX" id="Smu-Cv-Wfg"/>
                            <constraint firstItem="Mxd-Wh-BaU" firstAttribute="leading" secondItem="z4G-2p-hw8" secondAttribute="leading" constant="120" id="TwX-oV-wCq"/>
                            <constraint firstItem="z4G-2p-hw8" firstAttribute="bottom" secondItem="ypn-2F-M19" secondAttribute="bottom" constant="40" id="X8A-F3-JjL"/>
                            <constraint firstItem="aFd-9h-nr6" firstAttribute="centerY" secondItem="JYx-DX-89I" secondAttribute="centerY" id="ZLQ-Ob-oce"/>
                            <constraint firstItem="z4G-2p-hw8" firstAttribute="trailing" secondItem="aFd-9h-nr6" secondAttribute="trailing" constant="40" id="bjp-CA-VrI"/>
                            <constraint firstItem="aFd-9h-nr6" firstAttribute="leading" secondItem="z4G-2p-hw8" secondAttribute="leading" constant="40" id="fjZ-g2-n9K"/>
                            <constraint firstItem="ypn-2F-M19" firstAttribute="leading" secondItem="z4G-2p-hw8" secondAttribute="leading" constant="100" id="mh0-Vi-toc"/>
                            <constraint firstItem="Mxd-Wh-BaU" firstAttribute="top" secondItem="z4G-2p-hw8" secondAttribute="top" constant="40" id="pzz-EG-wNZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mxd-Wh-BaU" secondAttribute="trailing" constant="120" id="tLF-Qk-3gP"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="z4G-2p-hw8"/>
                    </view>
                    <connections>
                        <outlet property="logoFeiView" destination="ypn-2F-M19" id="3Ml-Z1-2fp"/>
                        <outlet property="logoRosasView" destination="Mxd-Wh-BaU" id="4Ey-tl-9nG"/>
                        <outlet property="menuView" destination="JYx-DX-89I" id="B30-tf-kJn"/>
                        <outlet property="startButtonView" destination="aFd-9h-nr6" id="fpq-Pg-VZR"/>
                        <outlet property="videoView" destination="Svd-cx-SAw" id="qud-gO-h0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnI-JR-sja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoFEI" width="500" height="191.5"/>
        <image name="LogoRosas" width="500" height="526"/>
        <image name="SplashBackground" width="621" height="1344"/>
        <image name="StartButton" width="400" height="120.5"/>
        <image name="TitleSplash" width="500" height="172"/>
    </resources>
</document>
